<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=submit] {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        </style>
        <body>
        
        <h3>User Registration</h3>
        
        <div>
          <form action="register" method="POST">
              {% csrf_token %}
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="first_name" placeholder="Your name..">
        
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="last_name" placeholder="Your last name..">
        
            <label for="country">Username</label>
            <input type="text" id="lname" name="username" placeholder="username..">

            <label for="lname">Email</label>
            <input type="email" id="lname" name="email" placeholder="email..">

            <label for="country">Password</label>
            <input type="password" id="lname" name="password" placeholder="password">
          
            <input type="submit" value="Submit">
          </form>
        </div>
</body>
</html>